<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="settingHeader" id="iN0-l3-epB" customClass="SettingHeaderView" customModule="Profile" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFG-Fg-jfz">
                    <rect key="frame" x="15" y="1" width="345" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="sFG-Fg-jfz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="MCK-q0-LeM"/>
                <constraint firstAttribute="trailing" secondItem="sFG-Fg-jfz" secondAttribute="trailing" constant="15" id="QFr-ox-rl9"/>
                <constraint firstAttribute="bottom" secondItem="sFG-Fg-jfz" secondAttribute="bottom" constant="1" id="Wqa-uL-KWr"/>
                <constraint firstItem="sFG-Fg-jfz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="gLc-dU-I61"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="sFG-Fg-jfz" id="6rS-iB-o42"/>
            </connections>
        </view>
    </objects>
</document>
